android_app {
    name: "FeatureSettings",

    srcs: ["src/**/*.java", "src/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    required: ["privapp_whitelist_org.exthm.featuresettings"],

    static_libs: [
        "kotlin-stdlib",
        "androidx.preference_preference",
        "SettingsLib",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material_material",
        "androidx.compose.ui_ui",
        "androidx.compose.material3_material3",
        "androidx.activity_activity-compose",
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard-rules.pro"],
        shrink_resources: true,
    },

}

prebuilt_etc {
    name: "privapp_whitelist_org.exthm.featuresettings",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.exthm.featuresettings.xml",
    filename_from_src: true,
}

